{
  "name": "midi-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "midi": "^0.9.0",
    "midi-api": "^0.2.0",
    "restify": "^2.8.3",
    "rtpmidi": "^0.1.7"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-aglio": "^0.3.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
